<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="/static/css/style.css">
    <title>Stock Data</title>
    <style>
    .left-container {
position: absolute;
  top: 0;
  left: 200px;
  width: 50%;
  padding-right: 10px; /* 添加适当的间距 */

}

.right-container {
  flex: 1;
  padding-left: 10px; /* 添加适当的间距 */
}
.draggable {
  max-width: 180px; /* 设置一个具体的宽度值，如300px */
  width: auto;
  height: auto;
  background-color: #fce4f2;
  border: 1px solid #000;
  margin-bottom: 10px;
  cursor: move;
   font-size: 14px;
}

.droppable {
  width: auto;
  height: auto;
  background-color: #f9cde7;
  border: 1px solid #000;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.droppable-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 添加样式 */
.draggable, .droppable {
  border-radius: 5px;
}

.droppable {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.draggable.hide {
  opacity: 0.5;
}

.draggable.hide:after {
  content: "正在拖拽中...";
  content: "正在拖拽中...";
  display: block;
  font-size: 12px;
  color: #aaa;
  text-align: center;
  margin-top: 5px;
}

.highlight {
  background-color: #f07fc2;
}
button[type="submit"] {
  font-size: 20px;
  padding: 10px 20px;
}

</style>

</head>
<body>
<nav class="shell">
        <ul class="buttons">
            <li class="li" ><a href="{% url 'drag' %}">Rank</a>

                <ul>
                    <li>注意事项：</li>
                    <li>Evaluation</li>
                    <li>Shopkeeper</li>
                    <li>Management</li>
                </ul>
            </li>

            <li class="li" ><a href="{% url 'match' %}">Match</a>
                <ul>
                    <li>Warehouse    </li>
                    <li>deliver goods</li>
                    <li>stock        </li>
                    <li>mail         </li>
                    <li>return goods </li>
                </ul>
            </li>

            <li class="li" ><a href="{% url 'stock_chart' %}">Chart</a>
                <ul>
                    <li>Release baby   </li>
                    <li>Posting Details</li>
                    <li>Shop decoration</li>
                </ul>
            </li>

        </ul>
    </nav>
<div class="animation"><img src="/static/img/pig.png" alt="pig" style="width:300px;height:auto"></div>
<form id="dataForm" method="POST" action="{% url 'extract_content' %}">
  {% csrf_token %}
  <input type="hidden" name="droppable1Content" id="droppable1ContentInput" value="">
  <input type="hidden" name="droppable2Content" id="droppable2ContentInput" value="">
  <input type="hidden" name="droppable3Content" id="droppable3ContentInput" value="">
  <input type="hidden" name="droppable4Content" id="droppable4ContentInput" value="">
  <input type="hidden" name="droppable5Content" id="droppable5ContentInput" value="">
  <input type="hidden" name="droppable6Content" id="droppable6ContentInput" value="">
  <input type="hidden" name="droppable7Content" id="droppable7ContentInput" value="">
  <input type="hidden" name="droppable8Content" id="droppable8ContentInput" value="">
  <input type="hidden" name="droppable9Content" id="droppable9ContentInput" value="">
  <input type="hidden" name="droppable10Content" id="droppable10ContentInput" value="">
  <button type="submit">提交</button>
</form>

<div class="draggable" draggable="true">fund scale</div>
<div class="draggable" draggable="true">Accumulated unit net value</div>
<div class="draggable" draggable="true">
The average number of products managed per fund manager (large)</div>
<div class="draggable" draggable="true">Jensen</div>
<div class="draggable" draggable="true">
Investment style (mature)</div>
<div class="draggable" draggable="true">Education level</div>
<div class="draggable" draggable="true">Treynor</div>
<div class="draggable" draggable="true">Sharpe</div>
<div class="draggable" draggable="true">Shareholders equity at the beginning of the period</div>
<div class="draggable" draggable="true">
Shareholders equity at the end of the period</div>
<div class="draggable" draggable="true">
Fund shares (large)</div>
<div class="draggable" draggable="true">
The average tenure of fund managers (high)</div>
<div class="draggable" draggable="true">
Team stability</div>
<div class="draggable" draggable="true">The average number of products managed per fund manager (small)</div>
<div class="draggable" draggable="true">
Investment style (conservative)</div>
<div class="draggable" draggable="true">Fund shares (small)</div>
<div class="draggable" draggable="true">The average tenure of fund managers (low)</div>

<div class="droppable-container">
  <div class="droppable" id="droppable1">First Tier</div>
  <div class="droppable" id="droppable2">Second Tier</div>
  <div class="droppable" id="droppable3">Third Tier</div>
  <div class="droppable" id="droppable4">Fourth Tier</div>
  <div class="droppable" id="droppable5">Fifth Tier</div>
  <div class="droppable" id="droppable6">Sixth Tier</div>
  <div class="droppable" id="droppable7">Seventh Tier</div>
  <div class="droppable" id="droppable8">Eighth Tier</div>
  <div class="droppable" id="droppable9">Ninth Tier</div>
  <div class="droppable" id="droppable10">Tenth Tier</div>
</div>



<!-- 引入 jQuery 库 -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
{% load static %}
<script src="{% static '/js/drag2.js' %}"></script>
</body>
</html>